# App
APP_NAME="big_note_api"
APP_VERSION=1.0.0

# HTTP setting
CORS_ALLOW_ORIGINS: "http://localhost:5173"
SERVER_PORT: "8080"

# DB
DB_DRIVER_NAME: "postgres"
DB_DATABASE: "big_note"
DB_HOST: "localhost"
DB_PORT: "5432"
DB_USERNAME: "big_note"
DB_PASSWORD: "big_note"

#JWT
JWT_TOKEN_PASSWORD: "thisIsTheJwtSecretPassword"
JWT_TOKEN_VALIDITY_PERIOD_MIN: "1440"#24 часа
