SERVER_PORT: "8080"
CORS_ALLOW_ORIGINS: "http://localhost:5173"

DB_NAME: "gocontacts"
DB_PASS: "****"
DB_USER: "postgres"
DB_TYPE: "postgres"
DB_HOST: "localhost"
DB_PORT: "5434"

TOKEN_PASSWORD: "thisIsTheJwtSecretPassword"